{
    "name": "js-nacl",
    "version": "0.6.0",
    "description": "Emscripten-compiled Javascript version of NaCl, the Networking and Cryptography library.",
    "main": "lib/nacl_factory.js",
    "author": "Tony Garnock-Jones",
    "keywords": ["encryption", "high-level", "crypto", "networking", "nacl"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/tonyg/js-nacl.git"
    },
    "engines": { "node": "*" },
    "scripts": {
	"test": "./node_modules/mocha/bin/mocha --ui exports test"
    },
    "devDependencies": {
	"mocha": ""
    }
}
